<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn1 {
            border: 0;
            background-color: #FFD43A;
            width: 115px;
            height: 36px;
            color: #000000;
            border-radius: 10px;
        }

        .btn2 {
            border: 0;
            background-color: black;
            width: 285px;
            height: 36px;
            color: #ffffff;
            border-radius: 10px;
        }

        .btn3 {
            border: 0;
            background-color: #B43AFF;
            width:336px;
            height: 36px;
            color: white;
            border-radius: 10px;
        }

        .btn4 {
            border: 0;
            background-color: #E9E9E9;
            width: 441px;
            height: 36px;
            color: rgb(0, 0, 0);
            border-radius: 10px;
        }

        .btn5 {
            border: 0;
            background-color: #FFD43A;
            width: 559px;
            height: 36px;
            color: rgb(0, 0, 0);
            border-radius: 10px;
        }

        .box1{
            width: 651px;
            height: 340px;
            border: 1px solid; color: #000000;
            position: absolute;
            right: 0;
            top: 10px;
            margin-left: 10px;
            
        }

        .btnn1 {
            border: 0;
            background-color: #8CFF98;
            width: 115px;
            height: 36px;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            margin: 8px;
            
        }

        .btnn1:hover {
            background-color: red;

        }

        .btnn2 {
            border: 0;
            background-color: #D3D3D3;
            width: 285px;
            height: 36px;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            margin:8px;
        }

        .btnn2:hover {
            background-color: yellow;
        }

        .btnn3 {
            border: 0;
            background-color: #FF3AE0;
            width: 336px;
            height: 36px;
            color: rgb(255, 255, 255);
            border-radius: 10px;
            margin:8px;

        }

        .btnn3:hover {
            background-color: blue;
        }

        .btnn4 {
            border: 0;
            background-color: #ABABAB;
            width: 441px;
            height: 36px;
            color: rgb(0, 0, 0);
            border-radius: 2px;
            margin: 8px;

        }

        .btnn4:hover {
            background-color: aqua;
        }

        .btnn5 {
            border: 0;
            background-color: #FFD43A;
            width: 559px;
            height: 58px;
            color: rgb(0, 0, 0);
            border-radius: 30px;
            margin: 8px;
            

        }
        .btnn5:hover{
            background-color: #FF3AE0;
        }

    
    </style>
</head>
<body>
    <button class="btn1">Sign in</button>
       <br><br>
        <button class="btn2">Sign in</button>
           <br><br>
            <button class="btn3">Sign in</button>
               <br><br>
                <button class="btn4">Sign in</button>
                 <br><br>
                    <button class="btn5">Sign in</button>

   <div class="box1">

                     <button class="btnn1">Sign in</button>
                  <br>
                <button class="btnn2">Sign in</button>
               <br>
            <button class="btnn3">Sign in</button>
        <br>
        <button class="btnn4">Sign in</button>
        <br>   
     <button class="btnn5">Sign in</button>
  
   </div>                 
    
</body>
</html>